# mimoto

./: .gitignore  LICENSE  Mimoto.sln  README.md
.circleci/: config.yml
src/Mimoto/: Config.cs  Dockerfile  Extensions.cs  ExternalAuthenticationBuilder.cs  Mimoto.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.yml  docker-compose.yml
src/Mimoto/Controllers/: ExternalController.cs
src/Mimoto/Database/: ApplicationDbContext.cs  Migrations.cs
src/Mimoto/Database/ApplicationMigrations/: 20190124233738_Initial.Designer.cs  20190124233738_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Mimoto/Database/ConfigurationMigrations/: 20190124233816_Initial.Designer.cs  20190124233816_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Mimoto/Exceptions/: ExternalAuthenticationException.cs  IdentityException.cs  InvalidReturnUrlException.cs  UnknownExternalUserIdException.cs
src/Mimoto/Migrations/: 20190110223129_initial_db.Designer.cs  20190110223129_initial_db.cs  ApplicationDbContextModelSnapshot.cs
src/Mimoto/Models/: ApplicationUser.cs
src/Mimoto/Quickstart/: Extensions.cs  IWindowsPrincipalProvider.cs  SecurityHeadersAttribute.cs  WindowsPrincipalProvicer.cs
src/Mimoto/Services/: AuthLoader.cs
test/Mimoto.Tests/: AccountControllerTest.cs  AuthenticationBuilderTest.cs  ConsentControllerTest.cs  DeviceControllerTest.cs  DiagnosticsControllerTest.cs  ExtensionsTest.cs  ExternalControllerTest.cs  FakeSignInManager.cs  FakeUserManager.cs  GrantsControllerTest.cs  HomeControllerTest.cs  Mimoto.Tests.csproj  SecurityHeadersAttributeTest.cs
(+65 files in other folders)
